{
  "name": "grader",
  "version": "1.0.0",
  "description": "",
  "main": "serverGrader.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "start": "node serverGrader.js",
    "test": "node test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SroLyQ/Grader.git"
  },
  "author": "SroLyQ",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SroLyQ/Grader/issues"
  },
  "homepage": "https://github.com/SroLyQ/Grader#readme",
  "dependencies": {
    "axios": "^0.21.1",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "mongoose": "^5.12.13",
    "node-fetch": "^2.6.1",
    "tress": "^1.1.4"
  },
  "proxy": "http://localhost:3400"
}
